{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6654451313653237,
      "y": 6.717583411413854
    },
    "rotation": -118.98989551066873
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start amp to S2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHOOT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2 to amp note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp note to s2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHOOT"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}