{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6807503073695607,
      "y": 4.373613761472538
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "source 2 start to s4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHOOT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source 2 s4 to field"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}