{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.37,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start to S2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHOOT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2 to Note AMP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMP note to shoot S2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHOOT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2 to center note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center note to s3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHOOT"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}