{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7044441642327478,
      "y": 4.397140955802102
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to S4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S4 to source note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source note to S4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}