{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2783803334827586,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.522124288904161,
        "y": 5.976601786932791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.614097209192044,
        "y": 6.161847193053056
      },
      "prevControl": {
        "x": 4.389715211734464,
        "y": 6.128699221768991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "test"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}