{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.614097209192044,
        "y": 6.161847193053056
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.399602528421211,
        "y": 6.1520974348362
      },
      "isLocked": false,
      "linkedName": "test"
    },
    {
      "anchor": {
        "x": 3.9706131668795415,
        "y": 6.161847193053056
      },
      "prevControl": {
        "x": 4.253356155168368,
        "y": 6.171596951269913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}