{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3521533028814288,
        "y": 6.707833653196999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2546557207128677,
        "y": 6.6493351038958615
      },
      "isLocked": false,
      "linkedName": "Amp note"
    },
    {
      "anchor": {
        "x": 1.8549156338217678,
        "y": 6.42509066490817
      },
      "prevControl": {
        "x": 2.09865958924317,
        "y": 6.561587279944157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RISE_INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.48,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -151.48,
    "velocity": 0
  },
  "useDefaultConstraints": true
}