{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.586147500085975,
        "y": 6.6493351038958615
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3972237282089504,
        "y": 6.424433432737385
      },
      "isLocked": false,
      "linkedName": "AMP note grab from 2"
    },
    {
      "anchor": {
        "x": 1.7566125160740347,
        "y": 5.87046553010485
      },
      "prevControl": {
        "x": 1.9527450822522103,
        "y": 6.001220574223634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Rise Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RISE_INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.072486935853,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": -130.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}