{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5752033270448305,
        "y": 6.642279723305886
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.386279555167806,
        "y": 6.417378052147409
      },
      "isLocked": false,
      "linkedName": "AMP note grab from 2"
    },
    {
      "anchor": {
        "x": 1.8469149981778226,
        "y": 6.00876853927621
      },
      "prevControl": {
        "x": 2.0430475643559984,
        "y": 6.139523583394994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Rise Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RISE_INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.072486935853,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP note",
  "previewStartingState": {
    "rotation": -130.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}