{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2839049953634363,
        "y": 5.606110974692258
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.127908863893739,
        "y": 5.586611458258546
      },
      "isLocked": false,
      "linkedName": "center note"
    },
    {
      "anchor": {
        "x": 1.9816624906408973,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 2.147408380327451,
        "y": 5.52811290895741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RISE_INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}