{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3761819072933925,
        "y": 5.549946874541637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6218826803850794,
        "y": 5.549946874541637
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 2.2722670797454274,
        "y": 5.549946874541637
      },
      "prevControl": {
        "x": 1.9687543600439317,
        "y": 5.535493887889185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoteC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}