{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2722670797454274,
        "y": 5.549946874541637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9398483867390275,
        "y": 5.130810261620524
      },
      "isLocked": false,
      "linkedName": "NoteC"
    },
    {
      "anchor": {
        "x": 2.5035148661846622,
        "y": 4.63940871543715
      },
      "prevControl": {
        "x": 2.1132842265684535,
        "y": 4.769485595309219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoteSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.8749836510982,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}