{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5752033270448305,
        "y": 6.642279723305886
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5856887990625625,
        "y": 6.404134813042898
      },
      "isLocked": false,
      "linkedName": "AMP note"
    },
    {
      "anchor": {
        "x": 1.8356416665100634,
        "y": 5.890944669717502
      },
      "prevControl": {
        "x": 2.0484436924513725,
        "y": 6.205264620580307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.2348339815746,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -130.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}