{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5752033270448305,
        "y": 6.642279723305886
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.189296230444312,
        "y": 6.373314171129768
      },
      "isLocked": false,
      "linkedName": "AMP note"
    },
    {
      "anchor": {
        "x": 1.721530052746715,
        "y": 5.964018765644369
      },
      "prevControl": {
        "x": 2.189296230444312,
        "y": 6.3616200166873265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.528807709151613,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 48.012787504183315,
    "velocity": 0
  },
  "useDefaultConstraints": true
}