{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7566125160740347,
        "y": 5.87046553010485
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7566125160740347,
        "y": 5.782717706153144
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 2.341320238196032,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 1.7855840198352344,
        "y": 5.492336018406666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LOWER_INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": -168.6900675259797,
    "velocity": 0
  },
  "useDefaultConstraints": false
}