{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7566125160740347,
        "y": 5.87046553010485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.11983672326319,
        "y": 6.1324602879975005
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 2.586147500085975,
        "y": 6.6493351038958615
      },
      "prevControl": {
        "x": 2.4496508850499894,
        "y": 6.42509066490817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP note grab from 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -130.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot and Lower Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LOWER_INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}