{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.884164908472336,
        "y": 5.918103237631654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.884164908472336,
        "y": 5.830355413679948
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 2.2839049953634363,
        "y": 5.606110974692258
      },
      "prevControl": {
        "x": 1.7281687770026388,
        "y": 5.567111941824833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LOWER_INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": -168.6900675259797,
    "velocity": 0
  },
  "useDefaultConstraints": true
}