{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8852482149408742,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.154595393341987,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": "s3 basic"
    },
    {
      "anchor": {
        "x": 2.399791010408231,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 2.1721733300679764,
        "y": 5.557362183607978
      },
      "nextControl": {
        "x": 2.6574613547381127,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.399791010408231,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 2.160060844338212,
        "y": 5.565848084278205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LOWER_INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.3,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center (basic)",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}