{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7184190187857824,
        "y": 4.299643373633541
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9426634577734727,
        "y": 4.280143857199829
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 2.4399011268331336,
        "y": 4.299643373633541
      },
      "prevControl": {
        "x": 2.1181591056768823,
        "y": 4.280143857199829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.23283132320836,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 152.969139740157,
    "velocity": 0
  },
  "useDefaultConstraints": true
}