{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5916721619666532,
        "y": 4.231395066115549
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6501707112677895,
        "y": 4.07539893464585
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 2.264405478929724,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 1.9719127324240409,
        "y": 4.007150627127858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LOWER_INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.45184230102208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 146.3099324740203,
    "velocity": 0
  },
  "useDefaultConstraints": true
}