{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.264405478929724,
        "y": 4.094898451079563
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9816624906408968,
        "y": 4.143647242163843
      },
      "isLocked": false,
      "linkedName": "note source"
    },
    {
      "anchor": {
        "x": 1.5916721619666532,
        "y": 4.231395066115549
      },
      "prevControl": {
        "x": 1.8061668427374873,
        "y": 4.2703940989829725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RISE_INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 151.18920625702694,
    "velocity": 0
  },
  "useDefaultConstraints": false
}