{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4399011268331336,
        "y": 4.299643373633541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1571581385443066,
        "y": 4.348392164717821
      },
      "isLocked": false,
      "linkedName": "note source"
    },
    {
      "anchor": {
        "x": 1.7184190187857824,
        "y": 4.299643373633541
      },
      "prevControl": {
        "x": 1.9329136995566167,
        "y": 4.3386424065009646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.39249775375094,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 151.18920625702694,
    "velocity": 0
  },
  "useDefaultConstraints": true
}