{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6807503073695607,
        "y": 4.373613761472538
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8444684695637196,
        "y": 4.198201444835939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4174820372432768,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 1.1251281761822782,
        "y": 4.163118981508618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S4 (Source 2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.7,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source 2",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}