{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4174820372432768,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4525645005705963,
        "y": 2.8767619928402257
      },
      "isLocked": false,
      "linkedName": "S4 (Source 2)"
    },
    {
      "anchor": {
        "x": 3.4990415279975857,
        "y": 2.6779613673187472
      },
      "prevControl": {
        "x": 2.3062377748687117,
        "y": 2.6311847495489866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.4,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source 2",
  "previewStartingState": {
    "rotation": 124.7,
    "velocity": 0
  },
  "useDefaultConstraints": false
}