{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7141939224496041,
        "y": 4.406890714018958
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0651852182564234,
        "y": 4.358141922934678
      },
      "isLocked": false,
      "linkedName": "Start source"
    },
    {
      "anchor": {
        "x": 1.7184190187857824,
        "y": 4.299643373633541
      },
      "prevControl": {
        "x": 1.4551755469306678,
        "y": 4.4361399886695265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.85031830221683,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}