{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6654451313653237,
        "y": 6.717583411413854
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.136822330624718,
        "y": 6.805997885500045
      },
      "isLocked": false,
      "linkedName": "start amp"
    },
    {
      "anchor": {
        "x": 1.8549156338217678,
        "y": 6.42509066490817
      },
      "prevControl": {
        "x": 1.4174820372432768,
        "y": 6.700750495518085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.48,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}