{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7141939224496041,
        "y": 4.406890714018958
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1041842511238482,
        "y": 4.37764143936839
      },
      "isLocked": false,
      "linkedName": "Start source"
    },
    {
      "anchor": {
        "x": 1.5916721619666532,
        "y": 4.231395066115549
      },
      "prevControl": {
        "x": 1.2894296572441144,
        "y": 4.192396033248125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.00000000000009,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}