{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.733224207189155,
        "y": 5.81199475789265
      },
      "isLocked": false,
      "linkedName": "Start 2"
    },
    {
      "anchor": {
        "x": 2.5752033270448305,
        "y": 6.642279723305886
      },
      "prevControl": {
        "x": 2.3530084265048563,
        "y": 6.548740658597193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -130.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LOWER_INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start at 2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}